<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <title>Javascript Quiz</title>
  </head>
  <body>
    <header id="quiz-header">
      <img src="image 3.png" alt="" />
      <h1>Quiz</h1>
    </header>
    <div class="quiz-body">
      <p class="question">1. How many days are there in a week?</p>
      <div class="options">
        <label><input type="radio" name="1" value="1" /> 1</label>
        <label><input type="radio" name="1" value="5" /> 5</label>
        <label><input type="radio" name="1" value="8" /> 8</label>
        <label><input type="radio" name="1" value="7" /> 7</label>
      </div>
      <p class="question">2. How many hours are there in a day?</p>
      <div class="options">
        <label><input type="radio" name="2" value="12" /> 12</label>
        <label><input type="radio" name="2" value="48" /> 48</label>
        <label><input type="radio" name="2" value="24" /> 24</label>
        <label><input type="radio" name="2" value="32" /> 32</label>
      </div>
      <p class="question">3. How many letters are there in English Alphabet?</p>
      <div class="options">
        <label><input type="radio" name="3" value="23" /> 23</label>
        <label><input type="radio" name="3" value="26" /> 26</label>
        <label><input type="radio" name="3" value="21" /> 21</label>
        <label><input type="radio" name="3" value="24" /> 24</label>
      </div>
      <p class="question">4. How many colors are there in a rainbow?</p>
      <div class="options">
        <label><input type="radio" name="4" value="7" /> 7</label>
        <label><input type="radio" name="4" value="8" /> 8</label>
        <label><input type="radio" name="4" value="9" /> 9</label>
        <label><input type="radio" name="4" value="10" /> 10</label>
      </div>
      <p class="question">5. Which animal is known as the "Ship of Desert"?</p>
      <div class="options">
        <label><input type="radio" name="5" value="Unicorn" /> Unicorn</label>
        <label><input type="radio" name="5" value="Buffalo" /> Buffalo</label>
        <label><input type="radio" name="5" value="Horse" /> Horse</label>
        <label><input type="radio" name="5" value="Camel" /> Camel</label>
      </div>
    </div>
    <footer id="quiz-footer">
      <div class="buttons">
        <input type="submit" />
        <button id="refresh">Refresh</button>
        <p id="note">Note: Each question has 10 marks</p>
      </div>
    </footer>
  </body>
</html>
